
$elem-width: 70%

.flex-container 
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 90%

.InputForm 
  width: 100%
  margin: 10px auto 15px auto

.elem 
  width: $elem-width
  padding: 10px
  margin: 10px

.warning 
  background: rgba(255,0,0,0.6) 

ul 
  list-style: none
  width: 100%
  text-align: left
  overflow: hidden
  
li 
  cursor: pointer
  margin: 10px 15%
  background: white
  transition: all 300ms ease-in-out
  padding: 10px
  opacity: 0
  transform: translateX(140%)

  &:hover
    color: white
    background: rgba(255,0,0,0.6)

    &::after 
      float: right
      content: '\02E3'
      margin-right: 10px

  &.slide-in
    transform: translateX(0%)
    opacity: 1

  &.toRemove 
    transform: translateX(calc(-#{$elem-width} * 2))
    opacity: 0



