*,
*::before,
*::after 
  box-sizing: border-box
  margin: 0 auto
  padding: 0
  font-family: 'Open Sans', Arial, sans-serif
  
body 
  background: #eee
  border: 4px solid black
  width: 80vh
  height: 97vh
  margin-top: 1.5vh